<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love, My Love, All Mine</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #ffe6f2;
        }
        h1 {
            color: #ff4d79;
        }
        #animation {
            width: 400px;
            height: 400px;
            margin: 20px auto;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            background-color: #ff4d79;
            color: white;
            border: none;
            padding: 15px 25px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px;
        }
        .button:hover {
            background-color: #ff99aa;
        }
        .love-message {
            font-size: 20px;
            color: #ff4d79;
            margin-top: 20px;
            padding: 10px;
            background: white;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>My Little One 💖</h1>
    <p>Will you be my Valentine?</p>
    
    <div class="love-message">
        My love, my heart beats only for you. Every moment with you is magic, and I cherish every laugh, every touch, and every word. You are my home, my happiness, and my greatest adventure. 💕
        You are the light in my darkest days and the joy in my happiest moments. I love you endlessly, beyond words, beyond time. With every heartbeat, I am reminded that you are my greatest treasure, my sweetest dream, and the love of my life. Forever and always, you are my one and only. 💖
    </div>
    
    <div id="animation">
        <canvas id="loveStoryCanvas" width="400" height="400"></canvas>
    </div>
    
    <audio autoplay loop>
        <source src="/mnt/data/Mitski_-_My_Love_Mine_All_Mine_(Official_Lyric_Video)_[_YouConvert.net_].mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    
    <div class="button-container">
        <button class="button" onclick="sayYes()">YES!</button>
        <button class="button" onclick="sayYes()">ABSOLUTELY!</button>
    </div>

    <script>
        function sayYes() {
            alert("Yay! You are my love, my love, all mine! 💕");
            document.body.innerHTML += "<h2 style='color: #ff4d79;'>You are now officially my Valentine! 🎉💖</h2>";
        }

        const canvas = document.getElementById("loveStoryCanvas");
        const ctx = canvas.getContext("2d");
        let frame = 0;

        function drawScene() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            if (frame < 100) {
                ctx.fillText("Two people from different backgrounds meet...", 50, 100);
            } else if (frame < 200) {
                ctx.fillText("The girl gets hit by an elevator!", 50, 100);
            } else if (frame < 300) {
                ctx.fillText("The boy says hi to the wrong person!", 50, 100);
            } else if (frame < 400) {
                ctx.fillText("They both go to their favorite neo café...", 50, 100);
            } else {
                ctx.fillText("And fall in love! 💖", 50, 100);
            }
            
            frame += 2;
            requestAnimationFrame(drawScene);
        }
        
        drawScene();
    </script>
</body>
</html>
